{"name":"ABSENSIQU — Smart Attendance","short_name":"ABSENSIQU","start_url":"./","display":"standalone","background_color":"#f5f7fb","theme_color":"#0f172a","description":"Sistem absensi sekolah berbasis QR dan Google Sheets.","icons":[]}